(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 77)
    (zones 0)
    (modules 7)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "FABRICACION BMX P2021-012361-8185/"))
  )

  (net 0 "")
  (net 1 /IN)
  (net 2 "Net-(NEOpixel1-Pad3)")
  (net 3 GND)
  (net 4 "Net-(Bateria3v1-Pad2)")
  (net 5 "Net-(Bateria3v1-Pad1)")
  (net 6 "Net-(CargadoUSB1-Pad1)")
  (net 7 "Net-(CargadoUSB1-Pad3)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad18)")
  (net 23 "Net-(U1-Pad19)")
  (net 24 "Net-(U1-Pad20)")
  (net 25 "Net-(U1-Pad21)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad25)")
  (net 29 "Net-(U1-Pad27)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad31)")
  (net 33 "Net-(U1-Pad32)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad36)")
  (net 36 "Net-(U1-Pad37)")
  (net 37 "Net-(U1-Pad38)")
  (net 38 "Net-(U1-Pad39)")
  (net 39 "Net-(U1-Pad40)")
  (net 40 "Net-(NEOpixel1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net GND)
    (add_net "Net-(Bateria3v1-Pad1)")
    (add_net "Net-(Bateria3v1-Pad2)")
    (add_net "Net-(CargadoUSB1-Pad1)")
    (add_net "Net-(CargadoUSB1-Pad3)")
    (add_net "Net-(NEOpixel1-Pad1)")
    (add_net "Net-(NEOpixel1-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6282ABB5)
    (at 5.36448 51.07178 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62828008)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CargadoUSB1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6282982F)
    (at 53.0987 46.25848 180)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /62828D77)
    (fp_text reference Q1 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF9540N (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(Bateria3v1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(NEOpixel1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(CargadoUSB1-Pad1)"))
    (pad "" np_thru_hole oval (at 2.54 -16.66 180) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32_mini:ESP32_mini (layer F.Cu) (tedit 62794E20) (tstamp 62703D82)
    (at 26.15946 77.0509)
    (path /6214FD60)
    (fp_text reference U1 (at -3.81 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mini_esp32 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 12.7) (end -12.7 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -19.05) (end -11.43 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -19.05) (end 15.24 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -19.05) (end -15.24 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -19.05) (end -11.43 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -16.51) (end 15.24 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -16.51) (end -15.24 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy -13.97 16.51) (xy -13.97 13.97) (xy -12.7 13.97) (xy -12.7 16.51)) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.24 -12.7) (end 15.24 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -12.7) (end 15.24 -19.05) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -19.05) (end -15.24 -19.05) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.24 -19.05) (end -15.24 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -10.16 -19.05) (end -15.24 -13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.35 -19.05) (end -12.7 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.54 -19.05) (end -8.89 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.27 -19.05) (end -5.08 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.08 -19.05) (end -1.27 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.89 -19.05) (end 2.54 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.7 -19.05) (end 6.35 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -16.51) (end 11.43 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.7 17.78) (end 15.24 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 17.78) (end -5.08 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 24.13) (end 5.08 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 24.13) (end 5.08 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 17.78) (end -5.08 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 15.24) (end 5.08 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 15.24) (end 5.08 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 16.51) (end 11.43 16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 16.51) (end 11.43 15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 15.24) (end 13.97 15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 15.24) (end 13.97 16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 12.7) (end 11.43 13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 13.97) (end 13.97 13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 13.97) (end 13.97 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 12.7) (end 11.43 12.7) (layer Dwgs.User) (width 0.12))
    (fp_text user IO_02 (at 12.7 13.335) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user PWR (at 12.573 15.875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user USB (at 0 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NO COPPER - KEEP OUT" (at 0 -15.24) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole circle (at 13.97 11.43 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at 11.43 11.43 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad39)"))
    (pad 38 thru_hole circle (at 13.97 8.89 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad38)"))
    (pad 37 thru_hole circle (at 11.43 8.89 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at 13.97 6.35 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad36)"))
    (pad 35 thru_hole oval (at 11.43 6.35) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CargadoUSB1-Pad3)"))
    (pad 34 thru_hole oval (at 13.97 3.81) (size 1.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 33 thru_hole rect (at 11.43 3.81) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 32 thru_hole oval (at 13.97 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad32)"))
    (pad 31 thru_hole oval (at 11.43 1.27) (size 1.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad31)"))
    (pad 30 thru_hole oval (at 13.97 -1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad30)"))
    (pad 29 thru_hole oval (at 11.43 -1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad29)"))
    (pad 28 thru_hole oval (at 13.97 -3.81) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /IN))
    (pad 27 thru_hole circle (at 11.43 -3.81 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad27)"))
    (pad 26 thru_hole oval (at 13.97 -6.35) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CargadoUSB1-Pad3)"))
    (pad 25 thru_hole circle (at 11.43 -6.35 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 13.97 -8.89 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 11.43 -8.89 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad23)"))
    (pad 22 thru_hole rect (at 13.97 -11.43) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at 11.43 -11.43 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -11.43 11.43 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -13.97 11.43 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at -11.43 8.89 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -13.97 8.89 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at -11.43 6.35) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(NEOpixel1-Pad1)"))
    (pad 15 thru_hole circle (at -13.97 6.35 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at -11.43 3.81 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at -13.97 3.81 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -11.43 1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -13.97 1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -11.43 -1.27 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at -13.97 -1.27) (size 2 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(NEOpixel1-Pad3)"))
    (pad 8 thru_hole circle (at -11.43 -3.81 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 -3.81 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 -6.35 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -13.97 -6.35 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -11.43 -8.89 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -13.97 -8.89 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 1 thru_hole rect (at -13.97 -11.43) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -11.43 -11.43 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
  )

  (module Battery:BatteryHolder_Keystone_2462_2xAA (layer B.Cu) (tedit 6243342F) (tstamp 62436B99)
    (at 20.066 35.814 270)
    (descr "2xAA cell battery holder, Keystone P/N 2462, https://www.keyelco.com/product-pdf.cfm?p=1027")
    (tags "AA battery cell holder")
    (path /62172271)
    (fp_text reference Bateria3v1 (at -3.81 -7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 27.165 -8.715 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.59 8.965) (end 56.92 8.965) (layer B.Fab) (width 0.1))
    (fp_line (start -2.59 -23.955) (end 56.92 -23.955) (layer B.Fab) (width 0.1))
    (fp_line (start 56.92 -23.955) (end 56.92 8.965) (layer B.Fab) (width 0.1))
    (fp_line (start -2.59 -23.955) (end -2.59 8.965) (layer B.Fab) (width 0.1))
    (fp_line (start 49.375 -22.785) (end 49.375 -20.245) (layer B.SilkS) (width 0.12))
    (fp_line (start 55.75 -22.785) (end 49.375 -22.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 55.75 7.795) (end 55.75 -22.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.375 7.795) (end 49.375 5.255) (layer B.SilkS) (width 0.12))
    (fp_line (start 55.75 7.795) (end 49.375 7.795) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.925 -20.245) (end 17.625 -20.245) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.925 -22.785) (end 4.925 -20.245) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.42 -22.785) (end 4.925 -22.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.42 7.795) (end -1.42 -22.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.925 7.795) (end -1.42 7.795) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.925 5.255) (end 4.925 7.795) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.925 5.255) (end 17.625 5.255) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.375 -20.245) (end 36.675 -20.245) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.625 7.795) (end 17.625 5.255) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.675 7.795) (end 17.625 7.795) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.675 5.255) (end 36.675 7.795) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.375 5.255) (end 36.675 5.255) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.675 -22.785) (end 36.675 -20.245) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.625 -22.785) (end 36.675 -22.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.625 -20.245) (end 17.625 -22.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 55.75 -7.749) (end -1.42 -7.749) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.42 -7.241) (end 55.75 -7.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.675 2.54) (end 36.675 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.895 2.54) (end 36.675 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.895 1.27) (end 18.895 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.625 1.27) (end 18.895 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.625 -1.27) (end 17.625 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.895 -1.27) (end 17.625 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.895 -2.54) (end 18.895 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.675 -2.54) (end 18.895 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.675 1.27) (end 36.675 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.405 -17.53) (end 17.625 -17.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.405 -16.26) (end 35.405 -17.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.675 -16.26) (end 35.405 -16.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.675 -13.72) (end 36.675 -16.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.405 -13.72) (end 36.675 -13.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.405 -12.45) (end 35.405 -13.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.625 -12.45) (end 35.405 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.625 -17.53) (end 17.625 -12.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 57.02 9.065) (end -2.69 9.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.69 9.065) (end -2.69 -24.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.69 -24.055) (end 57.02 -24.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 57.02 -24.055) (end 57.02 9.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 57.17 9.22) (end -2.84 9.22) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.84 9.22) (end -2.84 -24.21) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.84 -24.21) (end 57.17 -24.21) (layer B.CrtYd) (width 0.05))
    (fp_line (start 57.17 -24.21) (end 57.17 9.22) (layer B.CrtYd) (width 0.05))
    (fp_text user - (at -3.81 -14.99 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.81 0 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 16.355 -14.99 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 37.945 -14.99 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 16.355 0 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 37.945 0 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 27.165 0 270) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.165 -14.99 270) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -14.99 270) (size 1.8 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Bateria3v1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Bateria3v1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2462_2xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TP4056-18650-master:TP4056-18650 (layer F.Cu) (tedit 58E55FCB) (tstamp 626C3379)
    (at 10.63498 36.95192)
    (path /626CB0E8)
    (fp_text reference CargadoUSB1 (at 9.6647 11.04392) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 13 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 26.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 11) (end 0.4 7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 11) (end 0.4 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 7.2) (end 2.9 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 7.2) (end 2.9 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 17.8) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 17.8) (end 0 17.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 15.7) (end 28.4 17.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 2.5) (end 26.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 0) (end 28.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.3 0) (end 28.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.4 15.4) (end 28.4 15.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.3 15.4) (end 28.4 15.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.1 15.4) (end 26.4 15.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.1 2.5) (end 26.1 15.4) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.9 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 4 16.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 1.6 9.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out- (at 20.9 16.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out+ (at 20.9 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 21.7 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 21.7 5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5v (at 1.7 4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.8 13.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Battery Charger 1A" (at 11.68908 9.57072) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 1.7 1.7) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 6 "Net-(CargadoUSB1-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 15.9) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole rect (at 24.6 1.7) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 7 "Net-(CargadoUSB1-Pad3)"))
    (pad 4 thru_hole rect (at 24.6 16.2) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole rect (at 24.6 5.2) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 4 "Net-(Bateria3v1-Pad2)"))
    (pad 6 thru_hole rect (at 24.6 12.8) (size 2.8 2.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 5 "Net-(Bateria3v1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6217DD3F)
    (at 48.64354 78.3336)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62151AD9)
    (fp_text reference RPM1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(NEOpixel1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /IN))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6217DBB9)
    (at 2.82194 78.4352 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /621543F8)
    (fp_text reference NEOpixel1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(NEOpixel1-Pad3)"))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 2 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(NEOpixel1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 27.432 63.246) (end 28.194 98.044) (layer Edge.Cuts) (width 0.05))

  (segment (start 50.44354 80.8736) (end 48.64354 80.8736) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 52.3113 79.00584) (end 50.44354 80.8736) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 52.3113 75.63612) (end 52.3113 79.00584) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 49.89322 73.21804) (end 52.3113 75.63612) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 40.2844 73.21804) (end 49.89322 73.21804) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 2.82194 73.3552) (end 4.67868 73.3552) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 4.67868 73.3552) (end 7.08152 75.75804) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 7.08152 75.75804) (end 12.3444 75.75804) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 12.3063 65.63614) (end 12.3444 65.59804) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 35.23498 53.15192) (end 35.23498 59.6393) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 35.23498 59.6393) (end 35.29584 59.70016) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 2.82194 75.8952) (end 0.92964 75.8952) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 0.92964 75.8952) (end -1.03124 73.93432) (width 0.8) (layer F.Cu) (net 3))
  (segment (start -1.03124 73.93432) (end -1.03124 69.7865) (width 0.8) (layer F.Cu) (net 3))
  (segment (start -1.03124 69.7865) (end 3.15722 65.59804) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 35.29584 59.70016) (end 30.29458 59.70016) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 30.29458 59.70016) (end 14.77772 59.70016) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 14.77772 59.70016) (end 12.3444 62.13348) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 12.3444 62.13348) (end 12.3444 65.59804) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 3.15722 65.59804) (end 12.3444 65.59804) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 48.64354 78.3336) (end 46.34992 78.3336) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 46.34992 78.3336) (end 43.95216 80.73136) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 43.95216 80.73136) (end 43.95216 88.51646) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 43.95216 88.51646) (end 41.6052 90.86342) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 41.6052 90.86342) (end 35.01898 90.86342) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 35.01898 90.86342) (end 33.19018 89.03462) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 25.65654 64.3382) (end 30.29458 59.70016) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 25.65654 69.14642) (end 25.65654 64.3382) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 33.19018 89.03462) (end 33.19018 85.39226) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 37.7444 80.83804) (end 37.34816 80.83804) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 33.19018 85.39226) (end 37.7444 80.83804) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 37.34816 80.83804) (end 25.65654 69.14642) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 38.2524 59.70016) (end 35.29584 59.70016) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 40.2844 61.73216) (end 38.2524 59.70016) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 40.2844 65.59804) (end 40.2844 61.73216) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 10.55484 51.07178) (end 12.33498 52.85192) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 5.36448 51.07178) (end 10.55484 51.07178) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 35.23498 42.15192) (end 32.42626 42.15192) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 32.42626 42.15192) (end 30.93974 40.6654) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 30.93974 40.6654) (end 30.93974 38.13556) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 33.2613 35.814) (end 35.056 35.814) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 30.93974 38.13556) (end 33.2613 35.814) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 48.0187 46.25848) (end 48.0187 43.11396) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 48.0187 43.11396) (end 40.75938 35.85464) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 35.09664 35.85464) (end 35.056 35.814) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 40.75938 35.85464) (end 35.09664 35.85464) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 20.066 35.814) (end 20.066 43.28922) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 26.5287 49.75192) (end 35.23498 49.75192) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 20.066 43.28922) (end 26.5287 49.75192) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 12.33498 38.65192) (end 12.34112 38.65192) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 12.34112 38.65192) (end 17.96288 33.03016) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 17.96288 33.03016) (end 42.14876 33.03016) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 53.0987 43.9801) (end 53.0987 46.25848) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 42.14876 33.03016) (end 53.0987 43.9801) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 10.07512 40.91178) (end 12.33498 38.65192) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 5.36448 40.91178) (end 10.07512 40.91178) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 40.12946 70.7009) (end 44.25696 66.5734) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 41.23002 38.65192) (end 35.23498 38.65192) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 40.12946 70.7009) (end 38.90518 71.92518) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 38.90518 71.92518) (end 38.90518 82.08518) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 38.90518 82.08518) (end 37.58946 83.4009) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 44.25696 41.67886) (end 41.23002 38.65192) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 44.25696 66.5734) (end 44.25696 41.67886) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 48.64354 83.4136) (end 48.64354 86.33968) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 48.64354 86.33968) (end 42.09542 92.8878) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 2.82194 83.2612) (end 2.82194 78.4352) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 12.44854 92.8878) (end 2.82194 83.2612) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 14.72946 83.4009) (end 19.29638 83.4009) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 22.59838 86.7029) (end 22.59838 92.8878) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 19.29638 83.4009) (end 22.59838 86.7029) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 22.59838 92.8878) (end 12.44854 92.8878) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 42.09542 92.8878) (end 22.59838 92.8878) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 48.64354 83.4136) (end 52.17922 83.4136) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 52.17922 83.4136) (end 54.23662 81.3562) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 54.23662 81.3562) (end 54.23662 57.87644) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 50.5587 54.19852) (end 50.5587 46.25848) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 54.23662 57.87644) (end 50.5587 54.19852) (width 0.8) (layer F.Cu) (net 40))

)
